name: Rust

on: [push]

env:
  CARGO_TERM_COLOR: always

jobs:
  "Rust: cargo check":
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Rust Build
      run: cd rust; cargo check

  "Rust: cargo clippy":
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Rust Clippy
      run: cd rust; cargo clippy

  "Rust: cargo test":
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Rust Run tests
      run: cd rust; cargo test

  "Rust: cargo fmt":
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Rust Format
      run: cd rust; cargo fmt

  "Rust: cargo build --release":
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Rust Run tests
      run: cd rust; cargo build --release
